<!--eatABattery.html-->
<!DOCTYPE html>
<html>
	<head>
		<title>ME POPPIN' AND LOCKIN' ON YO GRAVE SUCKA</title>
		<link rel="stylesheet" type="text/css" href="eatABattery.css" />
	</head>

<body>
	<div id="container">
		<div id="imageFrameGrave">
			<img src="pickle.gif">
		</div>
		<div id="grave">
			<img src="grave.jpg">
		</div>
		<div id="graveText">
			<input type="button" value='SSUUUCCCKKKKAAAAA' id="video">
			<iframe id = "whoop" width="25" height="25" src="https://www.youtube.com/embed/Z-FPimCmbX8?autoplay=1&start=31" frameborder="0" allowfullscreen></iframe>
				<script>
					document.getElementById('video').onclick = function(){
						vid = loadVideoById("https://www.youtube.com/embed/Z-FPimCmbX8");
						vid.play();
					}
				</script>
		</div>
	</div>
</body>

</html>
